
VUE_APP_HOST_API=http://localhost:3000/api/v1/
VUE_APP_HOST_NOTI_WS=http://localhost:3000/notification
VUE_APP_HOST_WS_CHAT=http://localhost:3000/chat
VUE_APP_HOST_WS_MEETING=http://localhost:3000/meeting
VUE_APP_HOST_WS_POST=http://localhost:3000/post
VUE_APP_HOST_RESOURCE=http://localhost:3000/